[gd_scene format=3 uid="uid://btbjvkrqd0kmj"]

[ext_resource type="Texture2D" uid="uid://bl30b58ktpv7r" path="res://icon.svg" id="1_2qo34"]
[ext_resource type="Script" uid="uid://bqh4h68rdao3n" path="res://Scenes/coin.gd" id="1_jgi06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgi06"]
size = Vector2(64, 64)

[node name="Coin" type="Area2D" unique_id=1480374433]
script = ExtResource("1_jgi06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1102304242]
self_modulate = Color(1, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2qo34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1318073656]
visible = false
shape = SubResource("RectangleShape2D_jgi06")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
