[gd_scene format=3 uid="uid://dodrn2fumam11"]

[ext_resource type="Script" uid="uid://uf2ygv5mthw2" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bl30b58ktpv7r" path="res://icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(124, 125)

[node name="Player" type="CharacterBody2D" unique_id=840517654]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1043865566]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=192944303]
texture = ExtResource("1_v0iea")
