[gd_scene format=3 uid="uid://bneinpslwsqgv"]

[ext_resource type="Script" uid="uid://h7cr04s0h03u" path="res://Scenes/win_scene.gd" id="1_eafqm"]

[node name="WinScene" type="Control" unique_id=834112578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eafqm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1680850232]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1090798803]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=126888668]
layout_mode = 2
text = "You Win!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=638989803]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Play again?"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
